<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop2.Controllers.ClientListController">
   <children>
      <Label layoutX="28.0" layoutY="14.0" text="Client List">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ListView fx:id="clientListview" layoutX="14.0" layoutY="77.0" prefHeight="388.0" prefWidth="200.0" />
      <Button fx:id="closeButton" layoutX="88.0" layoutY="496.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="26.0" prefWidth="55.0" text="Close" />
   </children>
</AnchorPane>
