<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop2.Controllers.SignupController">
   <children>
      <Label layoutX="105.0" layoutY="14.0" text="Sign-Up">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="63.0" text="E-mail: " />
      <Label layoutX="39.0" layoutY="100.0" text="Name: " />
      <Label layoutX="24.0" layoutY="135.0" text="Password:" />
      <TextField layoutX="104.0" layoutY="59.0" />
      <TextField layoutX="105.0" layoutY="96.0" />
      <PasswordField layoutX="105.0" layoutY="131.0" />
      <Button layoutX="194.0" layoutY="166.0" mnemonicParsing="false" text="Register" />
   </children>
</AnchorPane>
