<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.oop2.Controllers.TicketSalesListController">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="Tickets Sold">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ListView layoutX="14.0" layoutY="77.0" prefHeight="388.0" prefWidth="200.0" />
      <Button layoutX="229.0" layoutY="292.0" mnemonicParsing="false" opacity="0.0" text="Update" />
      <Button layoutX="229.0" layoutY="371.0" mnemonicParsing="false" opacity="0.0" text="Delete" />
      <Button layoutX="229.0" layoutY="332.0" mnemonicParsing="false" opacity="0.0" text="Add" />
      <Button layoutX="88.0" layoutY="487.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" text="Exit" />
   </children>
</AnchorPane>
